function spc_dispbeta
global gui;
global spc;

if isfield(spc.fit, 'beta0')
    
	handles = gui.spc.spc_main;
	betahat = spc.fit.beta0;
	
	tau = betahat(2)*spc.datainfo.psPerUnit/1000;
	tau2 = betahat(4)*spc.datainfo.psPerUnit/1000;
	peaktime = (betahat(5)+range(1))*spc.datainfo.psPerUnit/1000;
	
	set(handles.beta1, 'String', num2str(betahat(1)));
	set(handles.beta2, 'String', num2str(tau));
	set(handles.beta3, 'String', num2str(betahat(3)));
	set(handles.beta4, 'String', num2str(tau2));
	set(handles.beta5, 'String', num2str(peaktime));
	
	pop1 = betahat(1)/(betahat(3)+betahat(1));
	pop2 = betahat(3)/(betahat(3)+betahat(1));
	set(handles.pop1, 'String', num2str(pop1));
	set(handles.pop2, 'String', num2str(pop2));
	set(handles.average, 'String', num2str(tau*pop1+tau2*pop2));
    
    if isfield(spc.fit, 'fixtau1')
		set(handles.fixtau1, 'Value', spc.fit.fixtau1);
		set(handles.fixtau2, 'Value', spc.fit.fixtau2);
    end
    if isfield(spc.fit, 'fix_g')
        en
end

if isfield(spc.fit, 'range')
        range1 = round(spc.fit.range.*spc.datainfo.psPerUnit/100)/10;
        set(handles.spc_fitstart, 'String', num2str(range1(1)));
        set(handles.spc_fitend, 'String', num2str(range1(2)));
end
